<!DOCTYPE html>
<html>
<head>
	<title>Adriana Sofia</title>
<script src="https://kit.fontawesome.com/9a56aee87b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizzing: border-box;
}
body{
   font-style: italic;
}
 nav ul{
   float: right;
   margin-right: 450px;
}
nav{
   background: #FAFAD2;
   height: 50px;
   width: 100%;
   position: fixed;
}
nav ul li{
   display: inline-block;
   line-height: 30px;
   margin: 0 0px;
}
nav ul li a{
        list-style: none;
	display:inline-block;
	padding: 7px 30px;
	padding-top: 7px;
	color: darkslategray;
	font-size: 24px;
	font-style: italic;
	cursor: pointer;
	border:2px solid white;
	font-size: 20px;
} 

nav ul li:hover{
	background: lightgray;
}
body {
  background-image: url("22.jpg");
}
.container{
	width: 80%;
	background: #FAFAD2;
	overflow: hidden;
	padding: 3px;
	margin: 20px auto;
	padding-top: 0px;
	paddin-left: 10px;

}
.img-wrap{width: 100%}
.img-wrap img{width: 100%;padding: 10px;border-radius: 50%;box-shadow: 0 0 10px #999999}
}
.social-menu ul{
	position: absolute;
	left:100%;
	Color: grey;
}
.social-menu li i{
	font-size: 30px;
}
.social-menu li:hover{
	padding: 20px 40px;
}



</style>
<body>
	<nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="About me.html">About</a></li>
	  <li><a href="memories.html">Memories</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	
<br>
<br>
	</div>
	 	<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<h2 class="text-center">Adriana Zahini</h2>
					<p>My name is Siti Nur Adriana Sofia Binti Mohd Zahini. 1999 i was born at Malaysia city Kuala Lumpur.Raising in a big city such a pleasured that i have the oppurtunity to explore everything here.Other than that , rasing in a big city need a lot of cost to livin in a better life.I was number 6 of eight siblings.From seing my other sibling was growing up , my expectation was the elder that we grow , the more money that we need. From that i was starting to work that lead by my brother at PWTC kitchen as kitchen helper. From that i have gained a lot of experienced within that age.After SPM, i was working as personal assistant at reatil shop, by working that time i felt that when you have your own money you felt that money is not easy to be get.After years by year me and my family build a our family business to gain an extra money.And the most greatfull is the business that me and my family build up was run smoothly.</p>
				</div>
				<div class="col-sm-5">
				<div class="img-wrap">
				<img src="mypicture.jpg">
				</img>
			</div>
		</div>	
	</div>
<div class="social-menu">
		<ul>	
			<li><a href="https://web.facebook.com/adriana.zahini.3"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://twitter.com/snas__"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/adrnsfia/?hl=en"><i class="fab fa-instagram-square"></i></a></li>
		</u>
<div>

	
</body>
</html>