<!DOCTYPE html>
<html>
<head>
	<title>Adriana Sofia</title>
<script src="https://kit.fontawesome.com/9a56aee87b.js" crossorigin="anonymous"></script>
</head>
<style>
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizzing: border-box;
}
body{
   font-style: italic;
}
 nav ul{
   float: right;
   margin-right: 450px;
}
nav{
   background: #FAFAD2;
   height: 50px;
   width: 100%;
   position: fixed;
}
nav ul li{
   display: inline-block;
   line-height: 30px;
   margin: 0 0px;
}
nav ul li a{
        list-style: none;
	display:inline-block;
	padding: 7px 30px;
	padding-top: 7px;
	color: darkslategray;
	font-size: 24px;
	font-style: italic;
	cursor: pointer;
	border:2px solid white;
	font-size: 20px;
} 

nav ul li:hover{
	background: lightgray;
}
body {
  background-image: url("22.jpg");
}
.container{
	width: 70%;
	background: #FAFAD2;
	overflow: hidden;
	padding: 0px;
	margin: 20px auto;
	padding-top: 0px;

}
.leftside{
	position: absolute;
	top:40%;
}
.leftside li{
	list-style-type: none;
	padding: 10px;
	transition: .6s;
	Color: gray;
	position: relative;
}
.leftside li i{
	font-size: 40px;
} 
.leftside li:hover{
	padding: 20px 40px;
}
	

</style>
<body>
	<nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="About me.html">About Me</a></li>
	  <li><a href="memories.html">Memories</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
<br>
<br>
<br>
<br>
	</center>
	<h1 style="font-size:230%;font-style:italic;color:darkslategray;"><center>Be yourself, everyone else is already taken.</h1>
	</center>
	<div class="container">
	<center>
	<img src="5.gif">
	</center>
	</div>
	<div class="leftside">
		<ul>
			<li><a href="https://web.facebook.com/adriana.zahini.3"><i class="fab fa-facebook-square"></i></li>
			<li><a href="https://twitter.com/snas__"><i class="fab fa-twitter-square"></i></li>
			<li><a href="https://www.instagram.com/adrnsfia/?hl=en"><i class="fab fa-instagram-square"></i></li>

		<ul>
	<div>
</body>
</html>
