<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
</head>
<style>
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizzing: border-box;
}
body{
   font-style: italic;
}
 nav ul{
   float: right;
   margin-right: 450px;
}
nav{
   background: #FAFAD2;
   height: 50px;
   width: 100%;
   position: fixed;
}
nav ul li{
   display: inline-block;
   line-height: 30px;
   margin: 0 0px;
}
nav ul li a{
        list-style: none;
	display:inline-block;
	padding: 7px 30px;
	padding-top: 7px;
	color: darkslategray;
	font-size: 24px;
	font-style: italic;
	cursor: pointer;
	border:2px solid white;
	font-size: 20px;
} 

nav ul li:hover{
	background: lightgray;
}
body {
  background-image: url("22.jpg");
}
.container{
	width: 80%;
	background: #FAFAD2;
	overflow: hidden;
	padding: 3px;
	margin: 20px auto;
	padding-top: 0px;
	paddin-left: 10px;
}
.about-section{
	background: url("classmate.jpg") no-repeat left;
	background-size: 40%;
	background-color: #fff;
	overflow: hidden;
	padding: 100px 0;
}
.inner-container{
	width: 55%;
	float: right;
	background-color: #fff;
	padding: 20 0px;
}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
}
.memories{
	background: url("myfamily.jpg") no-repeat left;
	background-size: 40%;
	background-color: #fff;
	overflow: hidden;
	padding: 100px 0;
}
inner-container{
	width: 55%;
	float: right;
	background-color: #fff;
	padding: 20 0px;
}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
}

	

</style>
<body>
	<nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="About me.html">About</a></li>
	  <li><a href="memories.html">Memories</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
<br>
<br>
<br>
<br>
	<div class="about-section">	
		<div class="inner-container">
		<h1>4/01/2018</h1>
		  <p class="text">
			This is the day that i has begun my study journey. Even thought it was hard feeling to let my family far away for me , its just me trying to be an independent person while im studied. And finally  this year was the last year for the journey of my study and im very gratefull that i have these face that always help me through the studies. It gives a huge memory to me!!! Sometimes i felt that , where am i if i have not to meet all these guys .Sometimes i felt that , we are human being just need one and another. For sure , after i finished my studied i will all those memories that i have create with them.
		  </p>
	
	<div class="memories">
<br>		
		<div class="inner-container">
		<h1>24/05/2020</h1>
		  <p class="text">
			This year was a different year that all muslims celebrate their Raya with other ways. For the first time , on Hari Raya Aidilfitri me and my family was nak going back to "kamoung for celebrate the eid. Its kind a sad that when the vibes was different rather than usual but in the mean time, we need together to break the chain of Covid-19. Hopefully this issues was slowly faded and we are back to our normal routine.
		  </p>
	</div>
<br>
<br>